apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: DDOSeur
  name: DDOSeur
spec:
  replicas: 10 # Changer le nombre de réplicas à 10
  selector:
    matchLabels:
      app: DDOSeur
  template:
    metadata:
      labels:
        app: DDOSeur
    spec:
      containers:
      - image: busybox:1.28
        name: DDOSeur
        command: ["/bin/sh", "-c"]
        args:
        - while true; do wget -q -O- http://prometheus:9090; done
